# CPW217-Summer2021-PortfolioProject

./: StellarisPlanetList.sln
StellarisPlanetList/: Program.cs  Read.me  Startup.cs  StellarisPlanetList.csproj  appsettings.json
StellarisPlanetList/Controllers/: CookieController.cs  HomeController.cs  PlanetsController.cs  UserController.cs
StellarisPlanetList/Data/: ApplicationDbContext.cs  PlanetDB.cs
StellarisPlanetList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210812052730_Innit.Designer.cs  20210812052730_Innit.cs  20210812060231_Test.Designer.cs  20210812060231_Test.cs  20210820014417_LoginRegister.Designer.cs  20210820014417_LoginRegister.cs  20210824190130_AdEditDelete.Designer.cs  20210824190130_AdEditDelete.cs  ApplicationDbContextModelSnapshot.cs
StellarisPlanetList/Models/: CookieModel.cs  ErrorViewModel.cs  PlanetViewModel.cs  UserAccounts.cs
StellarisPlanetList/Properties/: launchSettings.json  serviceDependencies.StellarisPlanetList - Zip Deploy.json
StellarisPlanetList/Properties/ServiceDependencies/StellarisPlanetList - Zip Deploy/: mssql1.arm.json  profile.arm.json
StellarisPlanetList/Views/: _ViewImports.cshtml
StellarisPlanetList/Views/Home/: Index.cshtml
StellarisPlanetList/Views/Planets/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StellarisPlanetList/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StellarisPlanetList/Views/User/: Login.cshtml  Register.cshtml
